ReplayWatcher.Desktop/MainWindow.xaml

<reactiveUi:ReactiveWindow 
    x:TypeArguments="viewModel:AppViewModel" x:Class="ReplayWatcher.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReplayWatcher.Desktop"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModel="clr-namespace:ReplayWatcher.Desktop.ViewModel" 
    xmlns:converters="clr-namespace:ReplayWatcher.Desktop.View.Converters"
    Title="ReplayWatcher" MinHeight="620" MinWidth="1000">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBoolToVisConverter" />
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="LoginPanel" 
              Visibility="{Binding AuthContext.IsAuthenticated, Converter={StaticResource InvertedBoolToVisConverter}, ConverterParameter=True}">
            <TabControl x:Name="AuthTabs">
                <TabItem x:Name="LoginTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">Login</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DockPanel Margin="10">
                            <TextBlock DockPanel.Dock="Top" FlowDirection="LeftToRight">Login</TextBlock>
                            <TextBox DockPanel.Dock="Top" Padding="5" Height="30" x:Name="LoginLoginTextBox" Margin="0 4 0 0" />
                            <TextBlock DockPanel.Dock="Top" FlowDirection="LeftToRight" Margin="0 10 0 0">Password</TextBlock>
                            <PasswordBox DockPanel.Dock="Top" Padding="5" Height="30" x:Name="LoginPasswordBox" Margin="0 4 0 0" />
                            <Button VerticalAlignment="Bottom" Height="30" x:Name="LoginButton" Content="Login" Margin="0 0 0 15" />
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="RegistrationTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">Register</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DockPanel Margin="10">
                            <TextBlock DockPanel.Dock="Top" FlowDirection="LeftToRight">Login</TextBlock>
                            <TextBox DockPanel.Dock="Top" Padding="5" Height="30" x:Name="RegisterLoginTextBox" Margin="0 4 0 0" />
                            <TextBlock DockPanel.Dock="Top" FlowDirection="LeftToRight" Margin="0 10 0 0">Email</TextBlock>
                            <TextBox DockPanel.Dock="Top" Padding="5" Height="30" x:Name="RegisterEmailTextBox" Margin="0 4 0 0"/>
                            <TextBlock DockPanel.Dock="Top" FlowDirection="LeftToRight" Margin="0 10 0 0">Password</TextBlock>
                            <PasswordBox DockPanel.Dock="Top" Padding="5" Height="30" x:Name="RegisterPasswordBox" Margin="0 4 0 0" />
                            <Button VerticalAlignment="Bottom" Height="30" x:Name="RegisterButton" Content="Login" Margin="0 0 0 15" />
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Height="30" 
                x:Name="GetDataButton" 
                Content="CheckAuth" Margin="0 30 0 0" />
    </Grid>
</reactiveUi:ReactiveWindow>
