ReplayWatcher.Desktop/MainWindow.xaml

<reactiveUi:ReactiveWindow 
    x:TypeArguments="viewModel:AppViewModel" x:Class="ReplayWatcher.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReplayWatcher.Desktop"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModel="clr-namespace:ReplayWatcher.Desktop.ViewModel" 
    xmlns:converters="clr-namespace:ReplayWatcher.Desktop.View.Converters"
    Title="ReplayWatcher" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="LoginPanel" 
              Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolToVisConverter},
            ConverterParameter=False}">
            <TextBox>123</TextBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="LoginPanel2" 
              Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolToVisConverter},
    ConverterParameter=True}">
            <TextBox>1234545</TextBox>
        </Grid>
        <Grid Grid.Row="2" x:Name="LoginPanel3" 
              Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolToVisConverter}}">
            <TextBox>3838928</TextBox>
        </Grid>
        <Button Grid.Row="3" Command="{Binding LoginCommand}"></Button>
        <!-- Остальной пользовательский интерфейс -->
        <!-- ... -->
    </Grid>
</reactiveUi:ReactiveWindow>
