ReplayWatcher.Desktop/MainWindow.xaml

<reactiveUi:ReactiveWindow 
    x:TypeArguments="viewModel:AppViewModel" x:Class="ReplayWatcher.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReplayWatcher.Desktop"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModel="clr-namespace:ReplayWatcher.Desktop.ViewModel" 
    xmlns:converters="clr-namespace:ReplayWatcher.Desktop.View.Converters"
    Title="ReplayWatcher" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBoolToVisConverter" />
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="LoginPanel" 
              Visibility="{Binding AuthState.IsAuthenticated, Converter={StaticResource InvertedBoolToVisConverter}, ConverterParameter=True}">
            <StackPanel Margin="10">
                <TextBox Padding="5" Height="30" x:Name="UsernameTextBox" />
                <PasswordBox Padding="5" Height="30" Margin="0 10 0 0" x:Name="PasswordBox"/>
                <Button Height="30" x:Name="LoginButton" Content="Login" Margin="0 30 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</reactiveUi:ReactiveWindow>
